# EmpowermentZone

./: build.gradle
app/: build.gradle
app/libs/: MonthYearPicker.java
app/src/androidTest/java/com/altitude/nandom/empowermentzone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altitude/nandom/empowermentzone/: LoginActivity.java  MainActivity.java  MonthYearPicker.java  SampleActivity.java  SignupActivity.java
app/src/main/java/com/altitude/nandom/empowermentzone/fragment/: CartFragment.java  CenteredTextFragment.java  Dashboard.java  MessagesFragment.java  ProfileFragment.java
app/src/main/java/com/altitude/nandom/empowermentzone/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/altitude/nandom/empowermentzone/profile_fragment/: AdditionalDetails.java  BasicInfo.java  Certifications.java  Education.java  RecyclerViewFragment.java  RefereeFragment.java  ScrollFragment.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java  WorkExperience.java
app/src/main/res/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_additional_details.xml  fragment_basic_info.xml  fragment_cart.xml  fragment_certifications.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_scroll.xml  fragment_work_experience.xml
app/src/main/res/drawable/: ic_phone_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  add_work_experience.xml  fragment_additional_details.xml  fragment_basic_info.xml  fragment_certifications.xml  fragment_education.xml  fragment_messages.xml  fragment_referee.xml  fragment_work_experience.xml  header_logo.xml  license_information_dialog.xml  menu_left_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/altitude/nandom/empowermentzone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
