apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.altitude.nandom.empowermentzone"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    //Constraint layout
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //Recycler View
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    //Sliding menu gradle
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'

    //Circular Imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:support-v13:26.1.0'

    //Pie Chart
    implementation 'com.github.zurche:plain-pie:v0.2.4'

    //Material Design Implementations
    implementation 'com.android.support:design:26.1.0'

    // Crashlytics Kit
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true
    }


    //Material View Pagger
    implementation 'com.github.florent37:materialviewpager:1.2.3'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.jakewharton:butterknife:8.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.4.0@aar'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'

    //Material Date picker

    implementation 'com.wdullaer:materialdatetimepicker:3.5.1'

    //Material Tab strip Dependencies
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
